# CareerToolkit

./: .gitignore  JobApplicationHelper.sln  README.md
microservices/resume-service/src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
microservices/resume-service/src/Web.Api/Endpoints/: EndpointsBase.cs  Tags.cs
microservices/resume-service/src/Web.Api/Endpoints/CoverLetters/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
microservices/resume-service/src/Web.Api/Endpoints/ProfileEntries/: Create.cs  Delete.cs  Get.cs  GetByCategory.cs  GetById.cs  GetMyEntries.cs  Update.cs
microservices/resume-service/src/Web.Api/Endpoints/Resumes/: Create.cs  Delete.cs  Duplicate.cs  Get.cs  GetById.cs  Update.cs
microservices/user-service/: .dockerignore  .editorconfig  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
microservices/user-service/src/: UserService.sln
microservices/user-service/src/Application/: DependencyInjection.cs
microservices/user-service/src/Application/Abstractions/Authentication/: ITokenProvider.cs
microservices/user-service/src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUserRepository.cs
microservices/user-service/src/Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
microservices/user-service/src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
microservices/user-service/src/Application/Users/GetMyInfo/: GetMyInfoQuery.cs  GetMyInfoQueryHandler.cs
microservices/user-service/src/Application/Users/IsAuthenticated/: IsAuthenticatedQuery.cs  IsAuthenticatedQueryHandler.cs  IsAuthenticatedResponse.cs
microservices/user-service/src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
microservices/user-service/src/Application/Users/LoginUserWithRefreshToken/: LoginUserWithRefreshTokenCommand.cs  LoginUserWithRefreshTokenCommandHandler.cs
microservices/user-service/src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
microservices/user-service/src/Application/Users/Shared/: UserResponse.cs
microservices/user-service/src/Application/Users/UpdatePersonalInfo/: UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs
microservices/user-service/src/Domain/Entities/: RefreshToken.cs  User.cs
microservices/user-service/src/Domain/Errors/: UserErrors.cs
microservices/user-service/src/Domain/Events/: UserInfoUpdatedDomainEvent.cs
microservices/user-service/src/Domain/Extensions/: ConversionExtensions.cs
microservices/user-service/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
microservices/user-service/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
microservices/user-service/src/Infrastructure/Database/: ApplicationDbContext.cs
microservices/user-service/src/Infrastructure/Migrations/: 20250515185303_InitialCreate.Designer.cs  20250515185303_InitialCreate.cs  20250521155839_InitialCreate.Designer.cs  20250521155839_InitialCreate.cs  20250521160355_AdditionalContactInfoNullable.Designer.cs  20250521160355_AdditionalContactInfoNullable.cs  20250618170312_RefreshTokenAdded.Designer.cs  20250618170312_RefreshTokenAdded.cs  ApplicationDbContextModelSnapshot.cs
microservices/user-service/src/Infrastructure/Users/: RefreshTokenConfiguration.cs  UserDb.cs  UserRepository.cs  UsersConfiguration.cs
microservices/user-service/src/UserService.API/: Program.cs  UserService.API.csproj  UserService.http  appsettings.json  userservice.db  userservice.db-shm  userservice.db-wal
microservices/user-service/src/UserService.API/Endpoints/: IdentityApiEndpointRouteBuilderExtensions.cs  UserEndpoints.cs
microservices/user-service/src/UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
microservices/user-service/src/UserService.API/Properties/: launchSettings.json
microservices/user-service/src/UserService.Application/: DependencyInjection.cs
microservices/user-service/src/UserService.Application/Interfaces/: IUserRepository.cs  IUserService.cs
microservices/user-service/src/UserService.Application/Services/: UserService.cs
microservices/user-service/src/UserService.Domain/: UserService.Domain.csproj
microservices/user-service/src/UserService.Domain/Entities/: User.cs
microservices/user-service/src/UserService.Domain/Exceptions/: ConflictException.cs
microservices/user-service/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
microservices/user-service/src/UserService.Infrastructure/Data/: AppDbContext.cs
microservices/user-service/src/UserService.Infrastructure/Migrations/: 20250507191154_InitialCreate.Designer.cs  20250507191154_InitialCreate.cs  AppDbContextModelSnapshot.cs
microservices/user-service/src/UserService.Infrastructure/Repositories/: UserRepository.cs
microservices/user-service/src/Web.API/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.json
microservices/user-service/src/Web.API/Endpoints/: Tags.cs
microservices/user-service/src/Web.API/Endpoints/Users/: GetByEmail.cs  (+4 more)
microservices/user-service/src/Web.API/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
microservices/user-service/src/Web.API/Infrastructure/: CustomResults.cs
microservices/user-service/src/Web.API/Middlewares/: RequestContextLoggingMiddleware.cs
microservices/user-service/src/Web.API/Properties/: launchSettings.json
microservices/user-service/src/Web.Api/: appsettings.json
microservices/user-service/src/Web.Api/Endpoints/: EndpointsBase.cs
microservices/user-service/src/Web.Api/Extensions/: AuthenticationMiddleware.cs  CookiesManagementExtension.cs
(+409 files in other folders)
